CacauShowApp/CSW/CaixaHilary.xaml

<Window x:Class="CacauShowApp.CSW.CaixaHilary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacauShowApp.CSW"
        mc:Ignorable="d"
        Title="CaixaHilary" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FF131725" Margin="0,0,-100,-235" Grid.RowSpan="4">


            <Label Content=" CAIXA        " Margin="360,16,350,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="40" Height="70"/>

            <Label x:Name="lbNome" Content="Nome Produto" HorizontalAlignment="Left" Margin="90,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <Label Content="Valor Unit." HorizontalAlignment="Left" Margin="91,176,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>

            <TextBox FontSize="20" HorizontalAlignment="Left" Margin="95,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="0.5,0.5" />
            <Label Content="Data" HorizontalAlignment="Left" Margin="609,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <Label Content="Quantidade" HorizontalAlignment="Left" Margin="260,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <Label x:Name="lbTotal" Content="Total a pagar" HorizontalAlignment="Left" Margin="442,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <Label Content="Vencimento" HorizontalAlignment="Left" Margin="609,171,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <DatePicker FontSize="20" HorizontalAlignment="Left" Margin="615,209,0,0" VerticalAlignment="Top" Width="235"/>
            <DatePicker FontSize="20" HorizontalAlignment="Left" Margin="615,124,0,0" VerticalAlignment="Top" Width="235"/>

            <Button HorizontalAlignment="Left" Margin="532,549,0,0" VerticalAlignment="Top" Height="65" Width="138" BorderBrush="Black">
                <Image Source= "/Imagens/cancelar.png" Height="51" Width="51" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="717,549,0,0" VerticalAlignment="Top" Height="65" Width="138" FontSize="25" BorderBrush="{x:Null}" >
                <Image Source="/Imagens/salvar.png"/>
            </Button>

            <!--// Menu de navegação//-->

            <Grid   x:Name="nav_pnl"
                HorizontalAlignment="Left"
                Width="65"
                Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Icon Menu //-->


                    <Image HorizontalAlignment="Left" Height="90" Margin="10,19,0,0" VerticalAlignment="Top" Width="50" Source="/Imagens/layout.png"/>


                    <!--// Stack panel with buttons //-->

                    <StackPanel  x:Name="LV"
                        Background="Transparent">

                        <!--// Home //-->

                        <Button x:Name="Estoque"   Background="{x:Null}" BorderBrush="{x:Null}" Click="Estoque_Click"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_estoque"
                                    Content="Estoque"
                                    Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <!-- Estoque Icon   -->


                            <Image Source="/Imagens/estoque-pronto.png"
                                Stretch="Uniform" Width="58" Height="39"
                                       />

                        </Button>




                        <!--Button Vendas-->

                        <Button x:Name="Vendas"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Vendas_Click"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_vendas"
                                    Content="Vendas"
                                    Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <!--Vendas icon-->

                            <Image Source="/Imagens/vendaimg.png"
                                Stretch="Uniform"
                                Width="61" Height="39"
                                />


                        </Button>


                        <!--// Button Compras //-->
                        <Button x:Name="Compras"  Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Click="Compras_Click"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_compras"
                                    Content="Compras"
                                    Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>


                            <!--Compras icon-->
                            <Image Source="/Imagens/compra.png"
                                Stretch="Uniform"
                                Width="46" Height="49" Margin="10,0,0,0"/>

                        </Button>

                        <!--Button Funcionários-->
                        <Button x:Name="Funcionarios"  
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Height="49" Click="Funcionarios_Click">


                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_funcionario"
                                    Content="Funcionários"
                                    Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <!--Funcionários Icon-->

                            <Image Source="/Imagens/func.png"
                                Width="60" Height="45"/>



                        </Button>


                        <!--// Button Sair //-->
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" 
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_sair"
                                    Content="Sair"
                                    Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <!--Sair-->

                            <Image Source="/Imagens/img_signout.png"
                                Stretch="None"
                                Height="48" Width="60"/>


                        </Button>



                    </StackPanel>

                </StackPanel>


            </Grid>
            <TextBox FontSize="20" HorizontalAlignment="Left" Margin="265,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="0.5,0.5" />
            <TextBox FontSize="20" HorizontalAlignment="Left" Margin="445,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.5,0.5" />
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,284,165,160" Height="NaN" SelectionChanged="DataGrid_SelectionChanged"/>
            <Button  HorizontalAlignment="Left" Margin="740,289,0,0" VerticalAlignment="Top" Height="45" Width="55" FontSize="25" BorderBrush="{x:Null}" >
                <Image Source="/Imagens/verificado.png"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="740,344,0,0" VerticalAlignment="Top" Height="45" Width="55" FontSize="25" BorderBrush="{x:Null}" >
                <Image Source="/Imagens/excluir.png"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="740,399,0,0" VerticalAlignment="Top" Height="45" Width="55" FontSize="25" BorderBrush="{x:Null}" >
                <Image Source="/Imagens/editar.png"/>
            </Button>
            <Label Content="Cód. de Barras" HorizontalAlignment="Left" Margin="425,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <TextBox BorderThickness="1" HorizontalAlignment="Left" Margin="430,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" />
            <TextBox x:Name="tbNome" BorderThickness="1" HorizontalAlignment="Left" Margin="95,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" />


        </Grid>

    </Grid>
</Window>
