CacauShowApp/CSW/RealizarLogin.xaml

<Window x:Class="CacauShowApp.RealizarLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacauShowApp"
        mc:Ignorable="d"
        Title="RealizarLogin" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF131725" Height="NaN" Width="NaN">
            <TextBox TextWrapping="Wrap" Text="" Margin="122,70,122,70"/>
            <Button Content="Entrar" HorizontalAlignment="Left" Margin="448,239,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="3.909,3.799" Background="#FF131725" Width="114" Foreground="White" FontSize="25" Height="39" FontFamily="Arial"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="392,154,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="25" FontWeight="Bold"/>
            <TextBox FontSize="20" HorizontalAlignment="Left" Margin="365,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF131725" SelectionBrush="{x:Null}" />
            <Label Content="Senha" HorizontalAlignment="Left" Margin="542,154,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="25" FontWeight="Bold"/>
            <TextBox FontSize="20" HorizontalAlignment="Left" Margin="518,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF131725" SelectionBrush="{x:Null}" />
            <TextBox HorizontalAlignment="Left" Margin="136,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" Height="145" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagens/logoCacauShow.png" Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
        </Grid>

    </Grid>
</Window>
