CSW/ConsultarFornecedor.xaml

<Window x:Class="CacauShowApp.CSW.CadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacauShowApp.CSW"
        mc:Ignorable="d"
        Title="CadastrarFuncionario"  Height="600" 
         Width="870"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.Resources>


        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Imagens/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Imagens/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="#FF131725" Margin="0,10,0,-10">

            <!--// Background Image //-->

            <!--// App Close Button //-->

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">


                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>
                        <Image HorizontalAlignment="Left" Height="45" Margin="10,19,0,0" VerticalAlignment="Top" Width="50" Source="/Imagens/layout.png"/>

                        <!--// Toggle Button //-->

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <StackPanel  x:Name="LV"
                               Background="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->
                        <!--// Home //-->

                        <Button  Background="{x:Null}" BorderBrush="{x:Null}"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Estoque"
                                         Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Imagens/estoque-pronto.png"
                                       Stretch="Uniform" Width="58" Height="39"
                                       />

                                <TextBlock Text="Estoque"
                                           Margin="10,6,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </Button>

                        <Button  Background="{x:Null}" BorderBrush="{x:Null}"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Despesas"
                                         Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Imagens/dsimg.png"
                                       Stretch="Uniform"
                                       Width="60" Height="45"/>

                                <TextBlock Text="Despesas"
                                           Margin="10,6,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </Button>
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Vendas"
                                         Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Imagens/vendaimg.png"
                                       Stretch="Uniform"
                                       Width="61" Height="39"/>

                                <TextBlock Text="Vendas"
                                           Margin="10,6,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </Button>

                        <!--// Messages //-->
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" Height="50"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Imagens/compra.png"
                                       Width="70" Height="43"/>

                                <TextBlock Text="Maps"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </Button>
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" Height="49"
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Imagens/func.png"
                                       Width="60" Height="45"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </Button>

                        <!--// Maps //-->

                        <!--// Settings //-->
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" 
                                      >

                            <!--// Tooltip //-->

                            <Button.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>

                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Imagens/img_signout.png"
                                       Stretch="None"
                                       Height="48" Width="60"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </Button>

                        <!--// Sign Out //-->



                        <!--// Listview items style template //-->



                    </StackPanel>

                </StackPanel>


            </Grid>

            <Label Content="Consultar Fornecedor" Margin="268,0,176,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="40" Height="60" Width="NaN"/>
            <TextBox HorizontalAlignment="Left" Margin="268,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="383" Height="32"/>
            <Image Source="/CSW/business-4061501_1920.png"
                Stretch="Uniform"
    Margin="606,412,10,-45" Height="NaN" Width="NaN"/>
            <Button x:Name="Funcionario_Copy"  HorizontalAlignment="Left" Margin="714,286,0,0" VerticalAlignment="Top" Content="Editar" FontSize="20" Height="48" Width="109" BorderBrush="Black" Click="Funcionario_Click"/>
            <Label Content="- - - - - - -                                   - - - - - - -" HorizontalAlignment="Left" Margin="70,-7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="43" RenderTransformOrigin="-0.485,0.774"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="87,173,187,137" Width="NaN"/>


        </Grid>

        <Label Content="Nome do Fornecedore" HorizontalAlignment="Left" Margin="85,97,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="34" Width="181"/>
        <Button x:Name="Pesquisar"  HorizontalAlignment="Left" Margin="711,90,0,0" VerticalAlignment="Top" Content="Pesquisar" FontSize="20" Height="48" Width="113" BorderBrush="Black" Click="Funcionario_Click"/>



    </Grid>
</Window>
